/* #region || Fonts */
.space-mono-regular {
	font-family: "Space Mono", monospace;
	font-weight: 400;
	font-style: normal;
}

.space-mono-bold {
	font-family: "Space Mono", monospace;
	font-weight: 700;
	font-style: normal;
}

.space-mono-regular-italic {
	font-family: "Space Mono", monospace;
	font-weight: 400;
	font-style: italic;
}

.space-mono-bold-italic {
	font-family: "Space Mono", monospace;
	font-weight: 700;
	font-style: italic;
}

.rubik {
	font-family: "Rubik", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}

h1 {
	box-sizing: border-box;
	border-width: 1px;
	color: #fff;
	font-family: "Space Mono", monospace;
	white-space: nowrap;
}

p,
span,
a {
	color: #fff;
	text-decoration: none;
	font-family: "Rubik", sans-serif;
	white-space: nowrap;
}
/* #endregion */

/* #region || General styles */
:root {
	line-height: 1.2;
}

body {
	background: #111;
	margin: 0;
}

div {
	box-sizing: border-box;
	border-width: 1px;
}

ul {
	margin-top: 0;
	margin-bottom: 10px;
	padding-left: 40px;
}

/* #endregion */

/* #region || Sitewide styles */

.root {
	display: flex;
	flex-direction: column;
	min-width: auto;
	min-height: 100vh;
}

.svg-wrapper {
	object-fit: cover;
	object-position: center center;
	padding: 0;
}

/* #region || Navbar styles */

nav {
	position: sticky;
	height: 56px;
	top: 0;
	z-index: 40;
	width: 100%;
	background-color: #111;
}

.navbar-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 20;
	width: 100%;
	height: 100%;
	padding-left: 8px;
	padding-right: 8px;
}

.logo {
	margin-right: auto;
	position: relative;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	padding-left: 16px;
	padding-right: 16px;
	height: 100%;
	white-space: nowrap;
}

.logo span {
	font-weight: 600;
	font-family: "Space Mono", monospace;
	color: #fff;
}

.menu-wrapper {
	position: relative;
	height: 100%;
	max-height: 56px;
}

.menu-wrapper__mobile {
	display: none;
}

ul.menu {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 100%;
	list-style-type: none;
	padding-left: 0;
	margin-bottom: 0;
	flex-wrap: wrap;
	overflow-x: hidden;
	overflow-y: hidden;
}

.menu li {
	display: flex;
	align-items: center;
	height: 100%;
}

.menu li a {
	display: flex;
	align-items: center;
	column-gap: 4px;
	row-gap: 4px;
	padding: 16px 12px;
	opacity: 0.7;
}

/* #endregion */

/* #region || Main styles */

main {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	max-height: 100%;
	width: 100%;
	flex-grow: 1;
	flex-shrink: 0;
}

.header-wrapper {
	width: 100%;
	margin-bottom: 16px;
}

.header-cover {
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative;
	height: 140px;
	max-height: 140px;
}

.header-content {
	top: 140px;
	padding-left: 96px;
	padding-right: 96px;
	box-sizing: border-box;
	max-width: 900px;
	margin: auto;
}

.title-wrapper {
	margin-top: 142px;
	margin-bottom: 4px;
	position: relative;
}

h1.header {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 2.5rem;
	line-height: 2.5rem;
	min-height: 48px;
	word-break: break-word;
	padding: 2px;
	white-space: pre-wrap;
}

/* #endregion */

/* #region || Footer styles */
footer {
	padding: 48px 96px;
}
/* #endregion */

/* #endregion */

/* #region || Size-specific styles */
@media (max-width: 860px) {
	.menu-wrapper {
		display: none;
	}

	.menu-wrapper__mobile {
		display: flex;
		height: 100%;
		opacity: 0.7;
		align-items: center;
		justify-content: center;
		/* transition-property: opacity;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;
		transition-delay: 0ms;
		transition-behavior: normal; */
		padding: 6px;
	}
}
/* #endregion */

/* #region || Hell */
@media all {
	/* #TODO: fix whatever they've done with the html embeds */
	:where(div.w-html-embed) {
		display: contents;
	}
}
@media all {
	.w-header-wrapper {
		width: 100%;
		margin-bottom: 16px;
	}

	.w-footer-content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
		grid-template-areas: "logo     logo     logo    " "icons    icons    icons   " "links    links    links   " "divider  divider  divider " "footnote footnote footnote";
	}
	.w-logo-text {
		font-weight: 600;
		font-family: Space Mono, sans-serif;
		color: #fff;
		font-size: 16px;
	}
	.w-footer-logo {
		text-decoration-line: none;
		position: relative;
		color: inherit;
		justify-self: center;
		text-align: center;
		grid-row-start: logo;
		grid-row-end: logo;
		grid-column-start: logo;
		grid-column-end: logo;
		height: 48px;
		margin-bottom: 0;
		white-space: nowrap;
	}
	.w-footer-icons {
		justify-self: center;
		text-align: center;
		grid-row-start: icons;
		grid-row-end: icons;
		grid-column-start: icons;
		grid-column-end: icons;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-size: 0px;
		margin-bottom: 24px;
		box-sizing: border-box;
		column-gap: 16px;
		row-gap: 16px;
		padding: 4px;
	}
	.w-link-1 {
		color: #fff;
		text-decoration-line: none;
		box-sizing: border-box;
	}
	.w-link-2 {
		color: #fff;
		text-decoration-line: none;
	}
	.w-footer-footnote {
		color: #fffc;
		font-size: 1rem;
		font-family: Rubik, sans-serif;
		font-weight: 300;
		padding: 3px 2px;
		grid-row-start: footnote;
		grid-row-end: footnote;
		grid-column-start: footnote;
		grid-column-end: footnote;
		justify-self: center;
		text-align: center;
	}
	.w-body-wrapper {
		display: flex;
		padding-bottom: 5vh;
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		flex-direction: column;
		padding-left: 96px;
		padding-right: 96px;
		box-sizing: border-box;
	}
	.w-header-cover {
		overflow-x: hidden;
		overflow-y: hidden;
		position: relative;
		height: 140px;
		max-height: 140px;
	}
	.w-header-content {
		padding-left: 96px;
		padding-right: 96px;
		box-sizing: border-box;
		max-width: 900px;
		margin: auto;
	}
	.w-title-wrapper {
		margin-top: 142px;
		margin-bottom: 4px;
		position: relative;
	}
	.w-header {
		font-family: Space Mono, sans-serif;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 2.5rem;
		line-height: 2.5rem;
		min-height: 48px;
		word-break: break-word;
		padding: 2px;
		white-space: pre-wrap;
		white-space-collapse: preserve;
	}
	.w-icon-wrapper {
		margin: 3px auto;
		position: absolute;
		top: -182px;
		height: 125px;
		width: 125px;
		font-size: 78px;
		line-height: 78px;
		padding: 0;
	}
	.w-body-callout {
		display: flex;
		margin-top: 2px;
		margin-bottom: 4px;
		overflow-x: hidden;
		overflow-y: hidden;
		border-radius: 18px;
		flex-direction: column;
		border-top-style: solid;
		border-right-style: solid;
		border-left-style: solid;
		border-bottom-style: solid;
		border-top-color: #252525;
		border-right-color: #252525;
		border-bottom-color: #252525;
		border-left-color: #252525;
		padding: 1rem;
	}
	.w-logo-svg {
		object-fit: cover;
		object-position: center center;
		color: #545454;
		padding: 0;
	}
	.w-callout-text {
		color: #fffc;
		font-size: 1rem;
		font-family: Rubik, sans-serif;
		font-weight: 300;
		padding: 3px 2px;
	}
	.w-column-wrapper {
		display: flex;
		flex-wrap: wrap;
		padding-top: 0;
		padding-bottom: 0;
	}
	.w-column-projects {
		width: calc((100% - 16px * 2) * 0.3333333333333335);
		word-break: break-word;
		display: flex;
		flex-direction: column;
		padding-top: 12px;
		padding-bottom: 12px;
	}
	.w-projects-callout {
		display: flex;
		margin-top: 2px;
		margin-bottom: 4px;
		overflow-x: hidden;
		overflow-y: hidden;
		border-radius: 18px;
		flex-direction: column;
		border-top-style: none;
		border-right-style: none;
		border-left-style: none;
		border-bottom-style: none;
		border-top-color: #252525;
		border-right-color: #252525;
		border-bottom-color: #252525;
		border-left-color: #252525;
		background-color: #252525;
		padding: 1rem;
	}
	.w-callout-content {
		display: flex;
		flex-direction: column;
		margin-inline-start: 8px;
		overflow-x: hidden;
		overflow-y: hidden;
		margin-inline-end: 8px;
	}
	.w-link-wrapper-projects {
		text-decoration-line: none;
		margin-top: 1px;
		margin-bottom: 1px;
		padding-top: 3px;
		padding-bottom: 3px;
		padding-left: 5px;
		display: flex;
		color: #fff;
	}
	.w-icon-projects {
		object-fit: cover;
		object-position: center center;
		text-align: center;
		line-height: 1.2em;
		color: #545454;
	}
	.w-icon-wrapper-1 {
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		min-width: 1.3em;
		margin-right: 0.3em;
		width: 20px;
		height: 20px;
		line-height: 1.2em;
		padding: 1.1px;
	}
	.w-projects {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: auto;
		padding: 0;
	}

	.w-logo {
		margin-right: auto;
		position: relative;
		display: flex;
		align-items: center;
		flex-shrink: 0;
		padding-left: 16px;
		padding-right: 16px;
		height: 100%;
		text-decoration-line: none;
		white-space: nowrap;
	}
	.w-logo-text-1 {
		font-weight: 600;
		font-family: Space Mono, sans-serif;
		color: #fff;
	}
	.w-menu-wrapper {
		position: relative;
		height: 100%;
		max-height: 56px;
	}
	.w-menu {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 100%;
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;
		flex-wrap: wrap;
		overflow-x: hidden;
		overflow-y: hidden;
	}
	.w-menu-projects {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.w-menu-projects-link {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-menu-blog {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.w-menu-blog-link {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-menu-contact {
		display: flex;
		align-items: center;
		height: 100%;
		padding-right: 16px;
	}
	.w-menu-contact-link {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-m-menu-wrapper {
		display: none;
	}
	.w-column-contact,
	.w-column-blog {
		width: calc((100% - 16px * 2) * 0.3333333333333335);
		word-break: break-word;
		display: flex;
		flex-direction: column;
		padding-top: 12px;
		padding-bottom: 12px;
		margin-inline-start: 16px;
	}
	.w-blog-callout {
		display: flex;
		margin-top: 2px;
		margin-bottom: 4px;
		overflow-x: hidden;
		overflow-y: hidden;
		border-radius: 18px;
		flex-direction: column;
		border-top-style: none;
		border-right-style: none;
		border-left-style: none;
		border-bottom-style: none;
		border-top-color: #252525;
		border-right-color: #252525;
		border-bottom-color: #252525;
		border-left-color: #252525;
		background-color: #252525;
		padding: 1rem;
	}
	.w-callout-content-1 {
		display: flex;
		flex-direction: column;
		margin-inline-start: 8px;
		overflow-x: hidden;
		overflow-y: hidden;
		margin-inline-end: 8px;
	}
	.w-link-wrapper-blog {
		text-decoration-line: none;
		margin-top: 1px;
		margin-bottom: 1px;
		padding-top: 3px;
		padding-bottom: 3px;
		padding-left: 5px;
		display: flex;
		color: #fff;
	}
	.w-icon-wrapper-2 {
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		min-width: 1.3em;
		margin-right: 0.3em;
		width: 20px;
		height: 20px;
		line-height: 1.2em;
		padding: 1.1px;
	}
	.w-icon-blog {
		object-fit: cover;
		object-position: center center;
		text-align: center;
		line-height: 1.2em;
		color: #545454;
	}
	.w-blog {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: auto;
		padding: 0;
	}
	.w-contact-callout {
		display: flex;
		margin-top: 2px;
		margin-bottom: 4px;
		overflow-x: hidden;
		overflow-y: hidden;
		border-radius: 18px;
		flex-direction: column;
		border-top-style: none;
		border-right-style: none;
		border-left-style: none;
		border-bottom-style: none;
		border-top-color: #252525;
		border-right-color: #252525;
		border-bottom-color: #252525;
		border-left-color: #252525;
		background-color: #252525;
		padding: 1rem;
	}
	.w-callout-content-2 {
		display: flex;
		flex-direction: column;
		margin-inline-start: 8px;
		overflow-x: hidden;
		overflow-y: hidden;
		margin-inline-end: 8px;
	}
	.w-link-wrapper-contact {
		text-decoration-line: none;
		margin-top: 1px;
		margin-bottom: 1px;
		padding-top: 3px;
		padding-bottom: 3px;
		padding-left: 5px;
		display: flex;
		color: #fff;
	}
	.w-icon-wrapper-3 {
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		min-width: 1.3em;
		margin-right: 0.3em;
		width: 20px;
		height: 20px;
		line-height: 1.2em;
		padding: 1.1px;
	}
	.w-icon-contact {
		object-fit: cover;
		object-position: center center;
		text-align: center;
		line-height: 1.2em;
		color: #545454;
	}
	.w-contact {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: auto;
		padding: 0;
	}
	.w-body-2 {
		background-color: #111;
	}
	.w-root-1 {
		display: flex;
		flex-direction: column;
		min-width: auto;
		min-height: 100vh;
		color: #fff;
	}
	.w-main-1 {
		display: flex;
		flex-direction: column;
		min-height: 100%;
		max-height: 100%;
		width: 100%;
		flex-grow: 1;
		flex-shrink: 0;
	}
	.w-header-wrapper-1 {
		width: 100%;
		margin-bottom: 16px;
	}
	.w-header-content-1 {
		padding-left: 96px;
		padding-right: 96px;
		box-sizing: border-box;
		max-width: 900px;
		margin: auto;
	}
	.w-title-wrapper-1 {
		margin-top: 142px;
		margin-bottom: 4px;
		position: relative;
	}
	.w-header-1 {
		font-family: Space Mono, sans-serif;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 2.5rem;
		line-height: 2.5rem;
		min-height: 48px;
		word-break: break-word;
		padding: 2px;
		white-space: pre-wrap;
		white-space-collapse: preserve;
	}
	.w-icon-wrapper-4 {
		margin: 3px auto;
		position: absolute;
		top: -182px;
		height: 125px;
		width: 125px;
		font-size: 78px;
		line-height: 78px;
		padding: 0;
	}
	.w-logo-svg-1 {
		object-fit: cover;
		object-position: center center;
		color: #545454;
		padding: 0;
	}
	.w-body-wrapper-1 {
		display: flex;
		padding-bottom: 5vh;
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		flex-direction: column;
		padding-left: 96px;
		padding-right: 96px;
		box-sizing: border-box;
	}
	.w-footer-1 {
		padding: 48px 96px;
	}
	.w-footer-content-1 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
		grid-template-areas: "logo     logo     logo    " "icons    icons    icons   " "links    links    links   " "divider  divider  divider " "footnote footnote footnote";
	}
	.w-footer-logo-1 {
		text-decoration-line: none;
		position: relative;
		color: inherit;
		justify-self: center;
		text-align: center;
		grid-row-start: logo;
		grid-row-end: logo;
		grid-column-start: logo;
		grid-column-end: logo;
		height: 48px;
		margin-bottom: 0;
		white-space: nowrap;
	}
	.w-logo-text-2 {
		font-weight: 600;
		font-family: Space Mono, sans-serif;
		color: #fff;
		font-size: 16px;
	}
	.w-footer-icons-1 {
		justify-self: center;
		text-align: center;
		grid-row-start: icons;
		grid-row-end: icons;
		grid-column-start: icons;
		grid-column-end: icons;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-size: 0px;
		margin-bottom: 24px;
		box-sizing: border-box;
		column-gap: 16px;
		row-gap: 16px;
		padding: 4px;
	}
	.w-link-3 {
		color: #fff;
		text-decoration-line: none;
		box-sizing: border-box;
	}
	.w-link-4 {
		color: #fff;
		text-decoration-line: none;
	}
	.w-footer-footnote-1 {
		color: #fffc;
		font-size: 1rem;
		font-family: Rubik, sans-serif;
		font-weight: 300;
		padding: 3px 2px;
		grid-row-start: footnote;
		grid-row-end: footnote;
		grid-column-start: footnote;
		grid-column-end: footnote;
		justify-self: center;
		text-align: center;
	}
	.w-header-cover-1 {
		overflow-x: hidden;
		overflow-y: hidden;
		position: relative;
		height: 140px;
		max-height: 140px;
	}
	.w-root-2 {
		display: flex;
		flex-direction: column;
		min-width: auto;
		min-height: 100vh;
		color: #fff;
	}
	.w-main-2 {
		display: flex;
		flex-direction: column;
		min-height: 100%;
		max-height: 100%;
		width: 100%;
		flex-grow: 1;
		flex-shrink: 0;
	}
	.w-header-wrapper-2 {
		width: 100%;
		margin-bottom: 16px;
	}
	.w-header-cover-2 {
		overflow-x: hidden;
		overflow-y: hidden;
		position: relative;
		height: 140px;
		max-height: 140px;
	}
	.w-header-content-2 {
		padding-left: 96px;
		padding-right: 96px;
		box-sizing: border-box;
		max-width: 900px;
		margin: auto;
	}
	.w-title-wrapper-2 {
		margin-top: 142px;
		margin-bottom: 4px;
		position: relative;
	}
	.w-header-2 {
		font-family: Space Mono, sans-serif;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 2.5rem;
		line-height: 2.5rem;
		min-height: 48px;
		word-break: break-word;
		padding: 2px;
		white-space: pre-wrap;
		white-space-collapse: preserve;
	}
	.w-icon-wrapper-5 {
		margin: 3px auto;
		position: absolute;
		top: -182px;
		height: 125px;
		width: 125px;
		font-size: 78px;
		line-height: 78px;
		padding: 0;
	}
	.w-logo-svg-2 {
		object-fit: cover;
		object-position: center center;
		color: #545454;
		padding: 0;
	}
	.w-body-wrapper-2 {
		display: flex;
		padding-bottom: 5vh;
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		flex-direction: column;
		padding-left: 96px;
		padding-right: 96px;
		box-sizing: border-box;
	}
	.w-footer-2 {
		padding: 48px 96px;
	}
	.w-footer-content-2 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
		grid-template-areas: "logo     logo     logo    " "icons    icons    icons   " "links    links    links   " "divider  divider  divider " "footnote footnote footnote";
	}
	.w-footer-logo-2 {
		text-decoration-line: none;
		position: relative;
		color: inherit;
		justify-self: center;
		text-align: center;
		grid-row-start: logo;
		grid-row-end: logo;
		grid-column-start: logo;
		grid-column-end: logo;
		height: 48px;
		margin-bottom: 0;
		white-space: nowrap;
	}
	.w-logo-text-3 {
		font-weight: 600;
		font-family: Space Mono, sans-serif;
		color: #fff;
		font-size: 16px;
	}
	.w-footer-icons-2 {
		justify-self: center;
		text-align: center;
		grid-row-start: icons;
		grid-row-end: icons;
		grid-column-start: icons;
		grid-column-end: icons;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-size: 0px;
		margin-bottom: 24px;
		box-sizing: border-box;
		column-gap: 16px;
		row-gap: 16px;
		padding: 4px;
	}
	.w-link-5 {
		color: #fff;
		text-decoration-line: none;
		box-sizing: border-box;
	}
	.w-link-6 {
		color: #fff;
		text-decoration-line: none;
	}
	.w-footer-footnote-2 {
		color: #fffc;
		font-size: 1rem;
		font-family: Rubik, sans-serif;
		font-weight: 300;
		padding: 3px 2px;
		grid-row-start: footnote;
		grid-row-end: footnote;
		grid-column-start: footnote;
		grid-column-end: footnote;
		justify-self: center;
		text-align: center;
	}
	.w-body-3 {
		background-color: #111;
	}
	.w-root-3 {
		display: flex;
		flex-direction: column;
		min-width: auto;
		min-height: 100vh;
		color: #fff;
	}
	.w-main-3 {
		display: flex;
		flex-direction: column;
		min-height: 100%;
		max-height: 100%;
		width: 100%;
		flex-grow: 1;
		flex-shrink: 0;
	}
	.w-header-wrapper-3 {
		width: 100%;
		margin-bottom: 16px;
	}
	.w-header-cover-3 {
		overflow-x: hidden;
		overflow-y: hidden;
		position: relative;
		height: 140px;
		max-height: 140px;
	}
	.w-header-content-3 {
		padding-left: 96px;
		padding-right: 96px;
		box-sizing: border-box;
		max-width: 900px;
		margin: auto;
	}
	.w-title-wrapper-3 {
		margin-top: 142px;
		margin-bottom: 4px;
		position: relative;
	}
	.w-header-3 {
		font-family: Space Mono, sans-serif;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 2.5rem;
		line-height: 2.5rem;
		min-height: 48px;
		word-break: break-word;
		padding: 2px;
		white-space: pre-wrap;
		white-space-collapse: preserve;
	}
	.w-icon-wrapper-6 {
		margin: 3px auto;
		position: absolute;
		top: -182px;
		height: 125px;
		width: 125px;
		font-size: 78px;
		line-height: 78px;
		padding: 0;
	}
	.w-logo-svg-3 {
		object-fit: cover;
		object-position: center center;
		color: #545454;
		padding: 0;
	}
	.w-body-wrapper-3 {
		display: flex;
		padding-bottom: 5vh;
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		flex-direction: column;
		padding-left: 96px;
		padding-right: 96px;
		box-sizing: border-box;
	}
	.w-footer-3 {
		padding: 48px 96px;
	}
	.w-footer-content-3 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
		grid-template-areas: "logo     logo     logo    " "icons    icons    icons   " "links    links    links   " "divider  divider  divider " "footnote footnote footnote";
	}
	.w-footer-logo-3 {
		text-decoration-line: none;
		position: relative;
		color: inherit;
		justify-self: center;
		text-align: center;
		grid-row-start: logo;
		grid-row-end: logo;
		grid-column-start: logo;
		grid-column-end: logo;
		height: 48px;
		margin-bottom: 0;
		white-space: nowrap;
	}
	.w-logo-text-4 {
		font-weight: 600;
		font-family: Space Mono, sans-serif;
		color: #fff;
		font-size: 16px;
	}
	.w-footer-icons-3 {
		justify-self: center;
		text-align: center;
		grid-row-start: icons;
		grid-row-end: icons;
		grid-column-start: icons;
		grid-column-end: icons;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-size: 0px;
		margin-bottom: 24px;
		box-sizing: border-box;
		column-gap: 16px;
		row-gap: 16px;
		padding: 4px;
	}
	.w-link-7 {
		color: #fff;
		text-decoration-line: none;
		box-sizing: border-box;
	}
	.w-link-8 {
		color: #fff;
		text-decoration-line: none;
	}
	.w-footer-footnote-3 {
		color: #fffc;
		font-size: 1rem;
		font-family: Rubik, sans-serif;
		font-weight: 300;
		padding: 3px 2px;
		grid-row-start: footnote;
		grid-row-end: footnote;
		grid-column-start: footnote;
		grid-column-end: footnote;
		justify-self: center;
		text-align: center;
	}
	.w-body-4 {
		background-color: #111;
	}
	.w-callout-wrapper {
		display: flex;
		margin-top: 2px;
		margin-bottom: 4px;
		overflow-x: hidden;
		overflow-y: hidden;
		border-radius: 18px;
		flex-direction: row;
		border-top-style: solid;
		border-right-style: solid;
		border-left-style: solid;
		border-bottom-style: solid;
		border-top-color: #252525;
		border-right-color: #252525;
		border-bottom-color: #252525;
		border-left-color: #252525;
		padding: 1rem;
	}
	.w-callout-text-1 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		padding: 3px 2px;
		min-height: 2rem;
	}
	.w-callout-text-2 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: 2rem;
		padding: 0;
	}
	.w-callout-text-wrapper {
		margin-left: 8px;
	}
	.w-logo-svg-4 {
		object-fit: cover;
		object-position: center center;
		color: #545454;
		padding: 0;
	}
	.w-paragraph {
		padding: 3px 2px;
		min-height: 2rem;
		word-break: break-word;
		line-height: 1.5rem;
		white-space: pre-wrap;
		white-space-collapse: preserve;
	}
	.w-twitter-link {
		font-family: Rubik, sans-serif;
		color: #f2f2f2;
		opacity: 0.7;
	}
	.w-,
	.w-text-1 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: 2rem;
		padding: 0;
	}
	.w-username-1 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: 2rem;
		font-weight: 600;
		padding: 0;
	}
	.w-text-2 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: 2rem;
		padding: 0;
	}
	.w-username-2 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: 2rem;
		font-weight: 600;
		padding: 0;
	}

	.w-body-5 {
		background-color: #111;
	}
	.w-root-4 {
		display: flex;
		flex-direction: column;
		min-width: auto;
		min-height: 100vh;
		color: #fff;
	}
	.w-main-4 {
		display: flex;
		flex-direction: column;
		min-height: 100%;
		max-height: 100%;
		width: 100%;
		flex-grow: 1;
		flex-shrink: 0;
	}
	.w-header-wrapper-4 {
		width: 100%;
		margin-bottom: 16px;
	}
	.w-header-cover-4 {
		overflow-x: hidden;
		overflow-y: hidden;
		position: relative;
		height: 140px;
		max-height: 140px;
	}
	.w-header-content-4 {
		padding-left: 96px;
		padding-right: 96px;
		box-sizing: border-box;
		max-width: 900px;
		margin: auto;
	}
	.w-title-wrapper-4 {
		margin-top: 142px;
		margin-bottom: 4px;
		position: relative;
	}
	.w-header-4 {
		font-family: Space Mono, sans-serif;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 2.5rem;
		line-height: 2.5rem;
		min-height: 48px;
		word-break: break-word;
		padding: 2px;
		white-space: pre-wrap;
		white-space-collapse: preserve;
	}
	.w-icon-wrapper-7 {
		margin: 3px auto;
		position: absolute;
		top: -182px;
		height: 125px;
		width: 125px;
		font-size: 78px;
		line-height: 78px;
		padding: 0;
	}
	.w-logo-svg-5 {
		object-fit: cover;
		object-position: center center;
		color: #545454;
		padding: 0;
	}
	.w-body-wrapper-4 {
		display: flex;
		padding-bottom: 5vh;
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		flex-direction: column;
		padding-left: 96px;
		padding-right: 96px;
		box-sizing: border-box;
	}
	.w-body-callout-1 {
		display: flex;
		margin-top: 2px;
		margin-bottom: 4px;
		overflow-x: hidden;
		overflow-y: hidden;
		border-radius: 18px;
		flex-direction: column;
		border-top-style: solid;
		border-right-style: solid;
		border-left-style: solid;
		border-bottom-style: solid;
		border-top-color: #252525;
		border-right-color: #252525;
		border-bottom-color: #252525;
		border-left-color: #252525;
		padding: 1rem;
	}
	.w-callout-text-3 {
		color: #fffc;
		font-size: 1rem;
		font-family: Rubik, sans-serif;
		font-weight: 300;
		padding: 3px 2px;
	}
	.w-column-wrapper-1 {
		display: flex;
		flex-wrap: wrap;
		padding-top: 0;
		padding-bottom: 0;
	}
	.w-column-home {
		width: 100%;
		word-break: break-word;
		display: flex;
		flex-direction: column;
		padding-top: 12px;
		padding-bottom: 12px;
		margin-left: 0;
		margin-right: calc((100% - 16px * 2) * 0.66666666666666);
	}
	.w-home-callout {
		display: flex;
		margin-top: 2px;
		margin-bottom: 4px;
		overflow-x: hidden;
		overflow-y: hidden;
		border-radius: 18px;
		flex-direction: column;
		border-top-style: none;
		border-right-style: none;
		border-left-style: none;
		border-bottom-style: none;
		border-top-color: #252525;
		border-right-color: #252525;
		border-bottom-color: #252525;
		border-left-color: #252525;
		background-color: #252525;
		margin-right: 16px;
		padding: 1rem;
	}
	.w-callout-content-3 {
		display: flex;
		flex-direction: column;
		margin-inline-start: 8px;
		overflow-x: hidden;
		overflow-y: hidden;
		margin-inline-end: 8px;
	}
	.w-link-wrapper-home {
		text-decoration-line: none;
		margin-top: 1px;
		margin-bottom: 1px;
		padding-top: 3px;
		padding-bottom: 3px;
		padding-left: 5px;
		display: flex;
		color: #fff;
	}
	.w-icon-wrapper-8 {
		position: relative;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		min-width: 1.3em;
		margin-right: 0.3em;
		width: 20px;
		height: 20px;
		line-height: 1.2em;
		padding: 1.1px;
	}
	.w-icon-blog-1 {
		object-fit: cover;
		object-position: center center;
		text-align: center;
		line-height: 1.2em;
		color: #545454;
	}
	.w-footer-4 {
		padding: 48px 96px;
	}
	.w-footer-content-4 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
		grid-template-areas: "logo     logo     logo    " "icons    icons    icons   " "links    links    links   " "divider  divider  divider " "footnote footnote footnote";
	}
	.w-footer-logo-4 {
		text-decoration-line: none;
		position: relative;
		color: inherit;
		justify-self: center;
		text-align: center;
		grid-row-start: logo;
		grid-row-end: logo;
		grid-column-start: logo;
		grid-column-end: logo;
		height: 48px;
		margin-bottom: 0;
		white-space: nowrap;
	}
	.w-logo-text-5 {
		font-weight: 600;
		font-family: Space Mono, sans-serif;
		color: #fff;
		font-size: 16px;
	}
	.w-footer-icons-4 {
		justify-self: center;
		text-align: center;
		grid-row-start: icons;
		grid-row-end: icons;
		grid-column-start: icons;
		grid-column-end: icons;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-size: 0px;
		margin-bottom: 24px;
		box-sizing: border-box;
		column-gap: 16px;
		row-gap: 16px;
		padding: 4px;
	}
	.w-link-9 {
		color: #fff;
		text-decoration-line: none;
		box-sizing: border-box;
	}
	.w-link-10 {
		color: #fff;
		text-decoration-line: none;
	}
	.w-footer-footnote-4 {
		color: #fffc;
		font-size: 1rem;
		font-family: Rubik, sans-serif;
		font-weight: 300;
		padding: 3px 2px;
		grid-row-start: footnote;
		grid-row-end: footnote;
		grid-column-start: footnote;
		grid-column-end: footnote;
		justify-self: center;
		text-align: center;
	}
	.w-body-6 {
		background-color: #111;
	}
	.w-root-5 {
		display: flex;
		flex-direction: column;
		min-width: auto;
		min-height: 100vh;
		color: #fff;
	}
	.w-nav-1 {
		position: sticky;
		height: 56px;
		top: 0;
		z-index: 40;
		width: 100%;
	}
	.w-navbar-wrapper-1 {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		z-index: 20;
		width: 100%;
		height: 100%;
		padding-left: 8px;
		padding-right: 8px;
	}
	.w-logo-1 {
		margin-right: auto;
		position: relative;
		display: flex;
		align-items: center;
		flex-shrink: 0;
		padding-left: 16px;
		padding-right: 16px;
		height: 100%;
		text-decoration-line: none;
		white-space: nowrap;
	}
	.w-logo-text-6 {
		font-weight: 600;
		font-family: Space Mono, sans-serif;
		color: #fff;
	}
	.w-menu-wrapper-1 {
		position: relative;
		height: 100%;
		max-height: 56px;
	}
	.w-menu-1 {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 100%;
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;
		flex-wrap: wrap;
		overflow-x: hidden;
		overflow-y: hidden;
	}
	.w-menu-projects-1 {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.w-menu-projects-link-1 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-menu-blog-1 {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.w-menu-blog-link-1 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-menu-contact-1 {
		display: flex;
		align-items: center;
		height: 100%;
		padding-right: 16px;
	}
	.w-menu-contact-link-1 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-m-menu-wrapper-1 {
		display: none;
	}
	.w-main-5 {
		display: flex;
		flex-direction: column;
		min-height: 100%;
		max-height: 100%;
		width: 100%;
		flex-grow: 1;
		flex-shrink: 0;
	}
	.w-header-wrapper-5 {
		width: 100%;
		margin-bottom: 16px;
	}
	.w-header-cover-5 {
		overflow-x: hidden;
		overflow-y: hidden;
		position: relative;
		height: 140px;
		max-height: 140px;
	}
	.w-header-content-5 {
		padding-left: 96px;
		padding-right: 96px;
		box-sizing: border-box;
		max-width: 900px;
		margin: auto;
	}
	.w-title-wrapper-5 {
		margin-top: 142px;
		margin-bottom: 4px;
		position: relative;
	}
	.w-header-5 {
		font-family: Space Mono, sans-serif;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 2.5rem;
		line-height: 2.5rem;
		min-height: 48px;
		word-break: break-word;
		padding: 2px;
		white-space: pre-wrap;
		white-space-collapse: preserve;
	}
	.w-icon-wrapper-9 {
		margin: 3px auto;
		position: absolute;
		top: -182px;
		height: 125px;
		width: 125px;
		font-size: 78px;
		line-height: 78px;
		padding: 0;
	}
	.w-logo-svg-6 {
		object-fit: cover;
		object-position: center center;
		color: #545454;
		padding: 0;
	}
	.w-body-wrapper-5 {
		display: flex;
		padding-bottom: 5vh;
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		flex-direction: column;
		padding-left: 96px;
		padding-right: 96px;
		box-sizing: border-box;
	}
	.w-callout-wrapper-1 {
		display: flex;
		margin-top: 2px;
		margin-bottom: 4px;
		overflow-x: hidden;
		overflow-y: hidden;
		border-radius: 18px;
		flex-direction: row;
		border-top-style: solid;
		border-right-style: solid;
		border-left-style: solid;
		border-bottom-style: solid;
		border-top-color: #252525;
		border-right-color: #252525;
		border-bottom-color: #252525;
		border-left-color: #252525;
		padding: 1rem;
	}
	.w-logo-svg-7 {
		object-fit: cover;
		object-position: center center;
		color: #545454;
		padding: 0;
	}
	.w-callout-text-wrapper-1 {
		margin-left: 8px;
	}
	.w-callout-text-4 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		padding: 3px 2px;
		min-height: 2rem;
	}
	.w-callout-text-5 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: 2rem;
		padding: 0;
	}
	.w-paragraph-1 {
		padding: 3px 2px;
		min-height: 2rem;
		word-break: break-word;
		white-space: pre-wrap;
		white-space-collapse: preserve;
	}
	.w--1 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: 2rem;
		padding: 0;
	}
	.w-twitter-link-1 {
		font-family: Rubik, sans-serif;
		color: #f2f2f2;
		opacity: 0.7;
	}
	.w-text-3 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: 2rem;
		padding: 0;
	}
	.w-username-1-1 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: 2rem;
		font-weight: 600;
		padding: 0;
	}
	.w-text-4 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: 2rem;
		padding: 0;
	}
	.w-username-2-1 {
		font-family: Rubik, sans-serif;
		font-size: 1rem;
		min-height: 2rem;
		font-weight: 600;
		padding: 0;
	}
	.w-footer-5 {
		padding: 48px 96px;
	}
	.w-footer-content-5 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
		grid-template-areas: "logo     logo     logo    " "icons    icons    icons   " "links    links    links   " "divider  divider  divider " "footnote footnote footnote";
	}
	.w-footer-logo-5 {
		text-decoration-line: none;
		position: relative;
		color: inherit;
		justify-self: center;
		text-align: center;
		grid-row-start: logo;
		grid-row-end: logo;
		grid-column-start: logo;
		grid-column-end: logo;
		height: 48px;
		margin-bottom: 0;
		white-space: nowrap;
	}
	.w-logo-text-7 {
		font-weight: 600;
		font-family: Space Mono, sans-serif;
		color: #fff;
		font-size: 16px;
	}
	.w-footer-icons-5 {
		justify-self: center;
		text-align: center;
		grid-row-start: icons;
		grid-row-end: icons;
		grid-column-start: icons;
		grid-column-end: icons;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-size: 0px;
		margin-bottom: 24px;
		box-sizing: border-box;
		column-gap: 16px;
		row-gap: 16px;
		padding: 4px;
	}
	.w-link-11 {
		color: #fff;
		text-decoration-line: none;
		box-sizing: border-box;
	}
	.w-link-12 {
		color: #fff;
		text-decoration-line: none;
	}
	.w-footer-footnote-5 {
		color: #fffc;
		font-size: 1rem;
		font-family: Rubik, sans-serif;
		font-weight: 300;
		padding: 3px 2px;
		grid-row-start: footnote;
		grid-row-end: footnote;
		grid-column-start: footnote;
		grid-column-end: footnote;
		justify-self: center;
		text-align: center;
	}
	.w-nav-2 {
		position: sticky;
		height: 56px;
		top: 0;
		z-index: 40;
		width: 100%;
		background-color: #111;
	}
	.w-navbar-wrapper-2 {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		z-index: 20;
		width: 100%;
		height: 100%;
		padding-left: 8px;
		padding-right: 8px;
	}
	.w-logo-2 {
		margin-right: auto;
		position: relative;
		display: flex;
		align-items: center;
		flex-shrink: 0;
		padding-left: 16px;
		padding-right: 16px;
		height: 100%;
		text-decoration-line: none;
		white-space: nowrap;
	}
	.w-logo-text-8 {
		font-weight: 600;
		font-family: Space Mono, sans-serif;
		color: #fff;
	}
	.w-menu-wrapper-2 {
		position: relative;
		height: 100%;
		max-height: 56px;
	}
	.w-menu-2 {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 100%;
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;
		flex-wrap: wrap;
		overflow-x: hidden;
		overflow-y: hidden;
	}
	.w-menu-projects-2 {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.w-menu-projects-link-2 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-menu-blog-2 {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.w-menu-blog-link-2 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-menu-contact-2 {
		display: flex;
		align-items: center;
		height: 100%;
		padding-right: 16px;
	}
	.w-menu-contact-link-2 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-m-menu-wrapper-2 {
		display: none;
	}
	.w-menu-svg-1 {
		object-fit: cover;
		object-position: center center;
		color: #545454;
		padding: 0;
	}
	.w-nav-3 {
		position: sticky;
		height: 56px;
		top: 0;
		z-index: 40;
		width: 100%;
		background-color: #111;
	}
	.w-navbar-wrapper-3 {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		z-index: 20;
		width: 100%;
		height: 100%;
		padding-left: 8px;
		padding-right: 8px;
	}
	.w-logo-3 {
		margin-right: auto;
		position: relative;
		display: flex;
		align-items: center;
		flex-shrink: 0;
		padding-left: 16px;
		padding-right: 16px;
		height: 100%;
		text-decoration-line: none;
		white-space: nowrap;
	}
	.w-logo-text-9 {
		font-weight: 600;
		font-family: Space Mono, sans-serif;
		color: #fff;
	}
	.w-menu-wrapper-3 {
		position: relative;
		height: 100%;
		max-height: 56px;
	}
	.w-menu-3 {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 100%;
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;
		flex-wrap: wrap;
		overflow-x: hidden;
		overflow-y: hidden;
	}
	.w-menu-projects-3 {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.w-menu-projects-link-3 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-menu-blog-3 {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.w-menu-blog-link-3 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-menu-contact-3 {
		display: flex;
		align-items: center;
		height: 100%;
		padding-right: 16px;
	}
	.w-menu-contact-link-3 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-m-menu-wrapper-3 {
		display: none;
	}
	.w-menu-svg-2 {
		object-fit: cover;
		object-position: center center;
		color: #545454;
		padding: 0;
	}
	.w-nav-4 {
		position: sticky;
		height: 56px;
		top: 0;
		z-index: 40;
		width: 100%;
		background-color: #111;
	}
	.w-navbar-wrapper-4 {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		z-index: 20;
		width: 100%;
		height: 100%;
		padding-left: 8px;
		padding-right: 8px;
	}
	.w-logo-4 {
		margin-right: auto;
		position: relative;
		display: flex;
		align-items: center;
		flex-shrink: 0;
		padding-left: 16px;
		padding-right: 16px;
		height: 100%;
		text-decoration-line: none;
		white-space: nowrap;
	}
	.w-logo-text-10 {
		font-weight: 600;
		font-family: Space Mono, sans-serif;
		color: #fff;
	}
	.w-menu-wrapper-4 {
		position: relative;
		height: 100%;
		max-height: 56px;
	}
	.w-menu-4 {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 100%;
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;
		flex-wrap: wrap;
		overflow-x: hidden;
		overflow-y: hidden;
	}
	.w-menu-projects-4 {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.w-menu-projects-link-4 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-menu-blog-4 {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.w-menu-blog-link-4 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-menu-contact-4 {
		display: flex;
		align-items: center;
		height: 100%;
		padding-right: 16px;
	}
	.w-menu-contact-link-4 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-m-menu-wrapper-4 {
		display: none;
	}
	.w-menu-svg-3 {
		object-fit: cover;
		object-position: center center;
		color: #545454;
		padding: 0;
	}
	.w-nav-5 {
		position: sticky;
		height: 56px;
		top: 0;
		z-index: 40;
		width: 100%;
		background-color: #111;
	}
	.w-navbar-wrapper-5 {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		z-index: 20;
		width: 100%;
		height: 100%;
		padding-left: 8px;
		padding-right: 8px;
	}
	.w-logo-5 {
		margin-right: auto;
		position: relative;
		display: flex;
		align-items: center;
		flex-shrink: 0;
		padding-left: 16px;
		padding-right: 16px;
		height: 100%;
		text-decoration-line: none;
		white-space: nowrap;
	}
	.w-logo-text-11 {
		font-weight: 600;
		font-family: Space Mono, sans-serif;
		color: #fff;
	}
	.w-menu-wrapper-5 {
		position: relative;
		height: 100%;
		max-height: 56px;
	}
	.w-menu-5 {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 100%;
		list-style-type: none;
		padding-left: 0;
		margin-bottom: 0;
		flex-wrap: wrap;
		overflow-x: hidden;
		overflow-y: hidden;
	}
	.w-menu-projects-5 {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.w-menu-projects-link-5 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-menu-blog-5 {
		display: flex;
		align-items: center;
		height: 100%;
	}
	.w-menu-blog-link-5 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-menu-contact-5 {
		display: flex;
		align-items: center;
		height: 100%;
		padding-right: 16px;
	}
	.w-menu-contact-link-5 {
		color: #fff;
		text-decoration-line: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
		row-gap: 4px;
		font-family: Rubik, sans-serif;
		padding: 16px 12px;
		opacity: 0.7;
		white-space: nowrap;
	}
	.w-m-menu-wrapper-5 {
		display: none;
	}
	.w-menu-svg-4 {
		object-fit: cover;
		object-position: center center;
		color: #545454;
		padding: 0;
	}
}
@media all and (max-width: 860px) {
	.menu-wrapper {
		display: none;
	}
	.w-m-menu-wrapper {
		display: flex;
		height: 100%;
		opacity: 0.7;
		align-items: center;
		justify-content: center;
		transition-property: opacity;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;
		transition-delay: 0ms;
		transition-behavior: normal;
		padding: 6px;
	}
	.w-menu-svg {
		color: #fff;
	}
	.w-menu-wrapper-1 {
		display: none;
	}
	.w-m-menu-wrapper-1 {
		display: flex;
	}
	.w-menu-wrapper-2 {
		display: none;
	}
	.w-m-menu-wrapper-2 {
		display: flex;
		height: 100%;
		opacity: 0.7;
		align-items: center;
		justify-content: center;
		transition-property: opacity;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;
		transition-delay: 0ms;
		transition-behavior: normal;
		padding: 6px;
	}
	.w-menu-svg-1 {
		color: #fff;
	}
	.w-menu-wrapper-3 {
		display: none;
	}
	.w-m-menu-wrapper-3 {
		display: flex;
		height: 100%;
		opacity: 0.7;
		align-items: center;
		justify-content: center;
		transition-property: opacity;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;
		transition-delay: 0ms;
		transition-behavior: normal;
		padding: 6px;
	}
	.w-menu-svg-2 {
		color: #fff;
	}
	.w-menu-wrapper-4 {
		display: none;
	}
	.w-m-menu-wrapper-4 {
		display: flex;
		height: 100%;
		opacity: 0.7;
		align-items: center;
		justify-content: center;
		transition-property: opacity;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;
		transition-delay: 0ms;
		transition-behavior: normal;
		padding: 6px;
	}
	.w-menu-svg-3 {
		color: #fff;
	}
	.w-menu-wrapper-5 {
		display: none;
	}
	.w-m-menu-wrapper-5 {
		display: flex;
		height: 100%;
		opacity: 0.7;
		align-items: center;
		justify-content: center;
		transition-property: opacity;
		transition-duration: 0.2s;
		transition-timing-function: ease-in-out;
		transition-delay: 0ms;
		transition-behavior: normal;
		padding: 6px;
	}
	.w-menu-svg-4 {
		color: #fff;
	}
}
@media all and (max-width: 680px) {
	.w-column-projects {
		width: 100%;
	}
	.w-column-contact,
	.w-column-blog,
	.w-column-home {
		width: 100%;
		margin-inline-start: 0px;
	}
}
@media all and (max-width: 546px) {
	.w-body-wrapper {
		padding-left: 24px;
		padding-right: 24px;
	}
	.w-header-content,
	.w-header-content-1 {
		padding-right: 24px;
		padding-left: 24px;
	}
	.w-body-wrapper-1 {
		padding-left: 24px;
		padding-right: 24px;
	}
	.w-header-content-2 {
		padding-right: 24px;
		padding-left: 24px;
	}
	.w-body-wrapper-2 {
		padding-left: 24px;
		padding-right: 24px;
	}
	.w-header-content-3 {
		padding-right: 24px;
		padding-left: 24px;
	}
	.w-body-wrapper-3 {
		padding-left: 24px;
		padding-right: 24px;
	}
	.w-header-content-4 {
		padding-right: 24px;
		padding-left: 24px;
	}
	.w-body-wrapper-4 {
		padding-left: 24px;
		padding-right: 24px;
	}
	.w-header-content-5 {
		padding-right: 24px;
		padding-left: 24px;
	}
	.w-body-wrapper-5 {
		padding-left: 24px;
		padding-right: 24px;
	}
}

/* #endregion */
